<!doctype html>
<html lang="pt-BR">
  <head>
    <meta
      http-equiv="Content-Security-Policy"
      content="default-src 'self' 'unsafe-inline'"
    />
    <meta charset="UTF-8" />
    <title>Calculadora de Taxas de Juros</title>
    <style>
      body {
        font-family: Arial, sans-serif;
      }
      label {
        font-weight: bold;
        display: block;
        margin: 15px 0 5px;
      }
      input,
      select,
      button {
        margin: 5px 0 15px;
        padding: 5px;
        font-size: 1rem;
        width: 100%;
        box-sizing: border-box;
      }
      button {
        width: auto;
        cursor: pointer;
        font-weight: bold;
        background-color: #017cff;
        color: #fff;
        border: none;
        border-radius: 4px;
      }
      button:hover {
        background-color: #005fcc;
      }
      button:disabled {
        opacity: 0.2;
        background-color: #3d3d3d;
        cursor: default;
      }
      .resultado {
        margin-top: 20px;
        font-weight: bold;
        white-space: pre-line; /* Permite quebra de linha no texto */
      }
      h1 {
        margin-bottom: 20px;
      }

      #app {
        width: 100%;
        max-width: 600px;
        margin: 0 auto;
      }
    </style>
  </head>
  <body>
    <div id="app">
      <p id="info"></p>
      <h1>Calculadora de Taxas de Juros</h1>

      <label for="startDate">Data Inicial:</label>
      <input type="date" id="startDate" />

      <label for="financingType">Tipo de Financiamento (Código no BCB):</label>
      <select id="financingType">
        <option value="401101">Financiamento de Veículos</option>
        <option value="402201">Aquisição de outros bens - Pré-fixado</option>
      </select>

      <label for="contractRate">Taxa de Juros do Contrato (% ao mês):</label>
      <input
        type="number"
        id="contractRate"
        step="0.01"
        placeholder="Ex: 2.50"
      />

      <button id="calculateBtn">Calcular</button>

      <div id="result" class="resultado"></div>
    </div>
    <script src="renderer.ts"></script>
  </body>
</html>
